@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Id'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Id'
annotate view ZC_YASU_STOCK with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  
  @UI.hidden: true
  Id;
  
  @EndUserText.label: 'Product Id'
  @UI.identification: [ {
    position: 20 , 
    label: 'ProductId'
  }]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'ProductId'
  }
//  {
//    type: #FOR_ACTION,
//    dataAction: 'calcStockAmount',
//    label: 'Get Total (Change Set)',
//    invocationGrouping: #CHANGE_SET
//  }  
  ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  ProductId;
  
  @EndUserText.label: 'Plant'
  @UI.identification: [ {
    position: 21 
  }]
  @UI.lineItem: [ {
    position: 21
  }]
  @UI.selectionField: [ {
    position: 21 
  } ]  
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_YASU_PLANT', element: 'Plant' }, useForValidation: true }]
  @Consumption.filter.selectionType: #SINGLE
  @Consumption.filter.mandatory: true
  Plant;
  
    @EndUserText.label: 'Location'
  @UI.identification: [ {
    position: 22 
  }]
  @UI.lineItem: [ {
    position: 22 
  } ]
  @UI.selectionField: [ {
    position: 22 
  } ]
    @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_YASU_LOCATION', element: 'Location' },
                                         additionalBinding: [{ element: 'Plant', localElement: 'Plant' }],
                                         useForValidation: true }]
  Location;  
  
  @EndUserText.label: 'Price'
  @UI.identification: [ {
    position: 30 , 
    label: 'Price'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Price'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Price;
  
  @EndUserText.label: 'Stock'
  @UI.identification: [ {
    position: 40 , 
    label: 'Stock'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Stock'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Stock;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LastChangedAt;
}