managed implementation in class ZBP_R_YASU_STOCK unique;
strict ( 2 );
with draft;
define behavior for ZR_YASU_STOCK alias Stock
persistent table ZYASU_STOCK
draft table ZYASU_STOCK_D
etag master LastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   Id,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( numbering : managed )
   Id;

  field ( mandatory : create )
   ProductId;

  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  static action calcStockAmountDeep deep parameter ZA_PRODUCT_ROOT result [1] ZA_AMOUNT;
  action calcStockAmount result [1] ZA_AMOUNT;

  mapping for ZYASU_STOCK
  {
    Id = id;
    ProductId = product_id;
    Price = price;
    Stock = stock;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }
}